<!DOCTYPE html>
<html>
<head lang="zh-CN">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>店内wifi - 与同城投一起见证爱情</title>
	<link rel="stylesheet" href="http://7xiobe.com2.z0.glb.qiniucdn.com/css/bootstrap.min.css" />
	<link rel="stylesheet" href="http://7xiobe.com2.z0.glb.qiniucdn.com/wx/css/main.v1.3.css" />

	<!--转发是的显示图片-->
	<div id='wx_pic' style='margin:0 auto;display:none;'>
		<img src='http://7xiobe.com2.z0.glb.qiniucdn.com/wx/images/qx_img.jpg' />
	</div>
	<style>
		div{
			margin:0;
			padding:0;
		}
		.imgContainer{
			margin:2em auto;
		}
		.imgContainer img{
			width:100%;
			margin:1.6rem auto;
		}
		.line{
			margin:1rem 0;
		}
		.line p{
			margin: 2rem 0 2rem 0;
			font-size: 1.1rem;
		}
		.line a{
			color: #fff;
			border: 1px solid #fff;
			border-radius: 4px;
			background-color: rgba(255,255,255,.2);
			padding: .6em 6rem;
			font-size: 1.6rem;
		}
		.container h4{
			font-size:.7rem;
		}
		.container p{
			font-size: 1.3rem;
			margin-top: 1.5rem;
		}
		.bottom p{
			margin-top:1rem;
		}
	</style>
</head>
<body>
<div class="img-head">
	<img id="ce" src="http://7xiobe.com2.z0.glb.qiniucdn.com/wx/images/CE.png" alt=""/>
	<img src="http://7xiobe.com2.z0.glb.qiniucdn.com/wx/images/1.png" alt=""/>
</div>
<div class="imgContainer">
	<img src="http://7xiobe.com2.z0.glb.qiniucdn.com/wx/images/2.png" alt=""/>
	<img src="http://7xiobe.com2.z0.glb.qiniucdn.com/wx/images/3.png" alt=""/>
	<img src="images/end/4.png" alt=""/>
	<img src="http://7xiobe.com2.z0.glb.qiniucdn.com/wx/images/5.png" alt=""/>
	<div class="line">
		<a href="http://7xiobe.com2.z0.glb.qiniucdn.com/downloadindex.html">
			下载店内App
		</a>
		<p>温馨提示： 下载App即可进行"同城投"</p>
	</div>
	<img src="http://7xiobe.com2.z0.glb.qiniucdn.com/wx/images/9.png" alt=""/>
	<div class="container">
		<h4>本活动最终解释权归北京紫尘所有</h4>
		<p>店内wifi除了有“同城投”之外，还有免费的“店内投”广告功能，店长朋友们可以直接点击下方链接购买“会分红的路由器”，结合店内wifi应用一起，对店铺进行有效且精准的营销推广。 </p>
	</div>
	<div class="line bottom">
		<a href="http://weidian.com/item.html?itemID=1491774222&p=-1">
			点击进入微店
		</a>
	</div>
</div>

</body>
</html>